module pointedtypes where

import prelude

PointedType : U = (A : U) * A

Omega (A : PointedType) : PointedType = (Path A.1 A.2 A.2 , <_> A.2)

PointedMap (A : PointedType) (B : PointedType) : U = 
   (f : A.1 -> B.1) * (Path (B.1) (f A.2) B.2)

OmegaF (A B : PointedType) (f : PointedMap A B) : PointedMap (Omega A) (Omega B) = 
       ((\ (p : (Omega A).1) -> <x> (comp (<_> B.1) (f.1 (p @ x)) [(x=1) -> f.2, (x=0) -> f.2])) ,
        comp_inv_r2 B.1 (f.1 A.2) B.2 f.2)

TimesP (A : PointedType) (B : PointedType) : PointedType = ((_ : A.1) * B.1, (A.2 , B.2))

pt (A : PointedType) : A.1 = A.2




-- Iterated loop space
itOmega : Nat -> PointedType -> PointedType = split
  zero  -> \ (A:PointedType) -> A
  suc n -> \(A:PointedType) -> itOmega n (Omega A)

fibOmega (B : PointedType) (P : B.1 -> U) (f : P (B.2)) (p : (Omega B).1) : U =
 PathP (<i> P (p @ i)) f f

itFibOmega : (n : Nat) (B : PointedType) (P : B.1 -> U) (f : P (B.2)) -> (itOmega n B).1 -> U
 = split
  zero  -> \ (B : PointedType) (P : B.1 -> U) (f : P (B.2)) -> P
  suc n -> \ (B : PointedType) (P : B.1 -> U) (f : P (B.2)) -> itFibOmega n (Omega B) (fibOmega B P f) (refl (P (B.2)) f)

inhOrTrunc (A:U) : Nat -> U = split
  zero  -> A
  suc n -> (x y : A) -> inhOrTrunc (Path A x y) n


truncFibOmega (B : PointedType) (P : B.1 -> U) (f : P (pt B)) (n : Nat)
  (tr:inhOrTrunc (P (pt B)) (suc n)) (p : (Omega B).1) : inhOrTrunc (fibOmega B P f p) n
 = substInv U (\ (X:U) -> inhOrTrunc X n)
    (PathP (<i> P(p @ i)) f f)
    (Path (P (pt B)) (subst B.1 P (pt B) (pt B) p f) f)
    (funDepTr (P (pt B)) (P (pt B)) (<i>P (p@i)) f f)
    (tr (subst B.1 P (pt B) (pt B) p f) f)
